<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User ID"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash Today :"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCashToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cash Today"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash Total :"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCashTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cash Total"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refer Today :"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etReferToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Refer Today"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refer Total :"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etReferTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Refer Total"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Completed Task :"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCompletedTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Completed Task"
        android:inputType="number" />

</LinearLayout>
